Define path "PATH/TO/RescueIndoor/WEB"

Alias /projet ${path}

<Directory ${path}>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Directory "${path}/phplibs">
	Order Allow,Deny
	Deny from all
	Allow from 127.0.0.1
</Directory>

<Files ~ "(logs|functions)\.php$">
	Order Allow,Deny
	Deny from all
	Allow from 127.0.0.1
</Files>

